App.xaml

<Application x:Class="ADHDPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ADHDPlanner"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="TextBoxNotes" TargetType="TextBox">
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="AcceptsReturn" Value="True"/>

                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontFamily" Value="Coilare"/>
                <Setter Property="FontSize" Value="24"/>

                <Setter Property="TextWrapping" Value="Wrap"/>

                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="SelectionBrush" Value="CadetBlue"/>

                <Setter Property="Foreground" Value="#DDDDDD"/>
                <Setter Property="CaretBrush" Value="#DDDDDD"/>

            </Style>

            <Style x:Key="ButtonFancyUI" TargetType="Button">
                <Setter Property="Background" Value="#225033"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="35"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#307543"/>
                    </Trigger>
                </Style.Triggers>
                
            </Style>

            <Style x:Key="ButtonCancelFancyUI" BasedOn="{StaticResource ButtonFancyUI}" TargetType="Button">
                <Setter Property="Background" Value="#a5223c"/>
                <Setter Property="Opacity" Value="0.95"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#cb3448"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
