MainWindow.xaml

<Window x:Class="ADHDPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADHDPlanner"
        xmlns:userControls="clr-namespace:ADHDPlanner.View.UserControls"
        mc:Ignorable="d"
        Title="ADHD Planner" Height="600" Width="1200"
        >
    <Window.Resources>
        <Style TargetType="ListViewItem" >
            <Setter Property="MinWidth" Value="350"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Courier"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.deleteTask}" Executed="DeleteTabCtrlW" />
        <CommandBinding Command="{x:Static local:MainWindow.createTask}" Executed="CreateTaskCtrlT"/>
        <CommandBinding Command="{x:Static local:MainWindow.saveTask}"   Executed="SaveTaskCtrlS"  />
    </Window.CommandBindings>

    <Grid Background="#DFFFB3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Tasks" Name="AllTab" Width="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView Background="AliceBlue" ItemsSource="{Binding Tasks}" Name="taskView" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="taskView_MouseDoubleClick"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="taskView_SelectionChanged">
                    </ListView>

                    <userControls:Workspace Grid.Column="1" x:Name="workspace" ButtonBase.Click="workspace_Click"
                                            Visibility="Hidden" IsEnabled="False"/>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding PomodoroTabText}" Name="tabPomodoro" Width="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition MinHeight="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Button Width="150" Height="60" Content="Start" FontSize="35" Background="#595"
                            Name="btnStartTimer" Click="btnStartTimer_Click"/>

                    <Border Grid.Row="1" CornerRadius="50" Background="#a24" Height="150" Opacity="0.95"
                            Width="300" Name="borderTimer" Visibility="Hidden" VerticalAlignment="Top" Margin="0, 30">
                        <TextBlock Text="{Binding TimerString}" TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="80"/>
                    </Border>

                    <ProgressBar Grid.Row="1" BorderThickness="0" Opacity="0.9" Height="22" Margin="30, 0, 30, 10"
                                 Visibility="Hidden" VerticalAlignment="Bottom" Name="PomodoroProgressBar" Background="GhostWhite"/>

                    <TextBlock Grid.Row="2" Name="tbMotivation" TextAlignment="Center" TextWrapping="Wrap" Margin="15,0,15,15"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>
                </Grid>
            </TabItem>

            <!--<TabItem Header="Eisenhower matrix">
                <Label Content=":("/>
            </TabItem>-->
        </TabControl>

        <Grid Grid.Row="1">
            <ProgressBar Opacity="0.83" Name="pb"/>

            <Button Content="Add task!" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Coilare"
                FontSize="20" Margin="0, 0, 4, 0" Background="LightGreen" Opacity="0.85" FontWeight="SemiBold"/>

            <TextBlock HorizontalAlignment="Right" Text="0 / 1" FontWeight="SemiBold"
                   FontSize="15" Margin="0, 0, 10, 0" Name="progressBar"/>
        </Grid>
    </Grid>
</Window>
