MainWindow.xaml

<Window x:Class="ADHDPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADHDPlanner"
        xmlns:userControls="clr-namespace:ADHDPlanner.View.UserControls"
        mc:Ignorable="d" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource WindowFancyUI}"
        Icon="C:\Temp Test Folder\d31ca7be-0497-4370-801f-97a29dc3b584.png"
        Title="ADHD Planner" Height="600" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.deleteTask}" Executed="DeleteTabCtrlW" />
        <CommandBinding Command="{x:Static local:MainWindow.createTask}" Executed="CreateTaskCtrlT"/>
        <CommandBinding Command="{x:Static local:MainWindow.saveTask}"   Executed="SaveTaskCtrlS"  />
    </Window.CommandBindings>

    <Grid Background="#232323">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Height="50" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonTitleBar}" Content="—" Name="btnHideShow" Grid.Column="0"
                        Click="btnHideShow_Click"/>
            <Button Style="{StaticResource ButtonTitleBar}" Content="▢" Name="btnMinMax" Grid.Column="1"
                        Click="btnMinMax_Click"/>
            <Button Style="{StaticResource ButtonTitleBar}" Content="X" Name="btnClose" Grid.Column="2"
                        Click="btnClose_Click"/>
        </Grid>

        <TabControl Grid.Row="0" BorderThickness="0, 1, 0, 0" Style="{StaticResource TabControlFancyUI}" >
            <TabItem Header="Tasks" Name="AllTab" Style="{StaticResource TabItemFancyUI}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView Background="#333333" ItemsSource="{Binding Tasks}" Name="taskView"
                              BorderBrush="DimGray" BorderThickness="0, 0, 1.5, 0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="taskView_MouseDoubleClick"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="taskView_SelectionChanged">
                    </ListView>

                    <userControls:Workspace Grid.Column="1" x:Name="workspace" ButtonBase.Click="workspace_Click"
                                            Visibility="Hidden" IsEnabled="False" Margin="15, 0, 0, 0"/>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding PomodoroTabText}" Name="tabPomodoro" MinWidth="270" Style="{StaticResource TabItemFancyUI}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition MinHeight="250"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Button Width="150" Height="60" Content="Start" Name="btnStartTimer"
                            Click="btnStartTimer_Click" Style="{StaticResource ButtonFancyUI}">
                    </Button>

                    <Border Grid.Row="1" CornerRadius="50" Background="#a24" Height="150" Opacity="0.95"
                            Width="300" Name="borderTimer" Visibility="Hidden" VerticalAlignment="Top" Margin="0, 30">
                        <TextBlock Text="{Binding TimerString}" TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="80" Foreground="#FFFFFF"/>
                    </Border>

                    <ProgressBar Grid.Row="1" BorderThickness="0" Opacity="0.9" Height="22" Margin="30, 0, 30, 10"
                                 Visibility="Hidden" VerticalAlignment="Bottom" Name="PomodoroProgressBar" Background="DimGray"/>

                    <TextBlock Grid.Row="2" Name="tbMotivation" TextAlignment="Center" TextWrapping="Wrap" Margin="15,0,15,15"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#DEDEDE"/>
                </Grid>
            </TabItem>

            <!--<TabItem Header="Eisenhower matrix">
                <Label Content=":("/>
            </TabItem>-->
        </TabControl>

        <Grid Grid.Row="1">
            <ProgressBar Name="pb"
                         Opacity="0.83" Foreground="ForestGreen" Background="Transparent"
                         BorderThickness="0, 1, 0, 0" BorderBrush="DimGray"/>

            <Button Style="{StaticResource ButtonFancyUI}" Click="Button_Click" Width="100"
                    HorizontalAlignment="Left" Content="+" FontSize="21" Opacity="0.9" FontWeight="SemiBold"/>

            <TextBlock Name="progressBar" 
                       HorizontalAlignment="Right" Text="0 / 1" FontWeight="SemiBold" FontSize="15" Margin="0, 0, 10, 0"
                       Foreground="#DDDDDD"/>
        </Grid>
    </Grid>
</Window>
