View/UserControls/Workspace.xaml

<UserControl x:Class="ADHDPlanner.View.UserControls.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADHDPlanner.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--image is of bad quality, but plan to replace X with a trashcan-->
            <!--<Image Source="C:\Temp Test Folder\5525518.png" Stretch="Uniform" Panel.ZIndex="-1"/>-->

            <Button Click="Delete_Click" Style="{StaticResource ButtonCancelFancyUI}" FontSize="40" Content="X"/>

            <TextBox Text="{Binding Title}" Style="{StaticResource TextBoxFancyUI}" Name="Title"
                         Grid.Column="1" FontSize="26" TextAlignment="Center" FontWeight="DemiBold"
                         Opacity="0.9" Foreground="#EEEEEE"/>

            <Button Name="btnUpdate" Click="btnUpdate_Click" Style="{StaticResource ButtonFancyUI}"
                        Grid.Column="2" FontWeight="DemiBold" Content="Define"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Description}" Style="{StaticResource TextBoxFancyUI}" Name="descriptionTBox"
                         Margin="0, 2, 5, 0" BorderThickness="1.5, 1, 1.5, 0" BorderBrush="DimGray"/>
            <TextBox Text="{Binding OrderedDescription}" Name="listTBox" Style="{StaticResource TextBoxFancyUI}"
                         Grid.Column="1" Margin="5, 2, 0, 0" BorderThickness="1.5, 1, 1.5, 0" BorderBrush="DimGray"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1.5" Opacity="0.85">
                <TextBox Text="{Binding EstimatedTime}" Style="{StaticResource TextBoxFancyUI}" Name="timeTB"
                             FontSize="20" Foreground="#CCCCCC" CaretBrush="#CCCCCC"
                             AcceptsReturn="False" AcceptsTab="False" TextAlignment="Center"/>
            </Border>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1.5">
                <ComboBox Grid.Column="1" FontSize="20" FontWeight="DemiBold" Name="stateCB"
                          FontFamily="Coilare" Margin="0, 0, 1, 0" Background="Transparent"
                          HorizontalContentAlignment="Center" BorderThickness="0">
                    <ComboBoxItem Content="Important urgent" />
                    <ComboBoxItem Content="Important not urgent" />
                    <ComboBoxItem Content="Not important urgent" />
                    <ComboBoxItem Content="Not important not urgent" IsSelected="True"/>
                </ComboBox>
            </Border>

            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1.5">
                <ComboBox FontSize="18" FontWeight="SemiBold" FontFamily="Coilare" Name="stageCB" >
                    <ComboBoxItem Content="Undefined" IsSelected="True"/>
                    <ComboBoxItem Content="Defined"/>
                    <ComboBoxItem Content="Finished"/>
                </ComboBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
