Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonFancyUI" TargetType="Button">
        <Setter Property="Background" Value="#225033"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="35"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#307543"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ButtonCancelFancyUI" BasedOn="{StaticResource ButtonFancyUI}" TargetType="Button">
        <Setter Property="Background" Value="#a5223c"/>
        <Setter Property="Opacity" Value="0.95"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#cb3448"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonTitleBar" BasedOn="{StaticResource ButtonFancyUI}" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="22"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#555555"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>