Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabItemFancyUI" TargetType="TabItem">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="#101010"/>

        <Setter Property="Width" Value="auto" />
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Padding" Value="10"/>

        <Setter Property="Content">
            <Setter.Value>
                <Setter Property="BorderThickness" Value="0"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="TabItem" x:Name="ContentSite">
                    <Grid Name="Panel">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="50"
                                  ContentSource="Header" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#DCD7C9"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="ItemsControl.Background" Value="#2C3639"/>
                            <Setter TargetName="Panel" Property="ItemsControl.Foreground" Value="Cyan"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControlFancyUI" TargetType="TabControl">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

</ResourceDictionary>